<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageApp.master.vb" Inherits="AspNetVisualBasic.MasterPageApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/PageA.aspx">Page A</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/PageB.aspx">Page B</asp:HyperLink>
        </div>
        <div>
            <!-- content will show here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
