<%@ Master Language="VB" MasterPageFile="~/MasterPageApp.Master" AutoEventWireup="false" CodeBehind="NestedMasterPage.master.vb" Inherits="AspNetVisualBasic.NestedMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <asp:Button ID="Button1" runat="server" Text="Page C" PostBackUrl="~/PageC.aspx" /><asp:Button ID="Button2" runat="server" Text="Page D" PostBackUrl="~/PageD.aspx" /><asp:Button ID="Button3" runat="server" Text="Button" />
    </div>

    <asp:ContentPlaceHolder ID="ContentOfNestedMasterPage" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
